<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ysa{
            width: 400px;
            height: 300px;
            background: #ccc;
            margin: 0 auto 0 auto;
        }
        .ysaa{
            width: 100px;
            height: 50px;
            background: #aaa;
            float: left;
            text-align: center;
            line-height: 50px;
        }
        .ysbb{
            width: 100px;
            height: 50px;
            background: rgb(211, 211, 222);
            float: left;
            text-align: center;
            line-height: 50px;
        }
        .yscc{
            width: 400px;
            height: 250px;
            background: #ccc;
            text-align: center;
            line-height: 250px;
            float: left;
        }
        a{
            color: #000;
            text-decoration: none;
            display: inline-block;
            width: 100px;
            height: 50px;
        }
        a:hover{
            color: red;;
        }
    </style>

</head>
<body>
    <div class="ysa">
        <div class="ysbb"><a href="web12.html">第1页</a></div>
        <div class="ysaa"><a href="web12 - 2.html">第2页</a></div>
        <div class="ysaa"><a href="web12 - 3.html">第3页</a></div>
        <div class="ysaa"><a href="web12 -4.html">第4页</a></div>
        <div class="yscc">
            第1页的内容
        </div>
    </div>
</body>
</html>